



v   = [1 0 0]    % a row vector 
v   = [1;2;3]    % a column vector 
v   = v'      % transpose a vector  
v  = [1:.5:3]    % a vector in a specified range:  
v  = pi*[-4:4]/4    % [start : stepsize: end] 
v  = []      % empty vector 
 
m   = [1 2 3; 4 5 6]  % a matrix: 1ST parameter is ROWS 
        % 2ND parameter is COLS  
m  = zeros(2,3)       % a matrix of zeros 
v  = ones(1,3)      % a matrix of ones 
m  = eye(3)    % identity matrix  
v  = rand(3,1)    % rand matrix (see also randn) 
 
v  = [1 2 3];     % access a vector element 
v(3)        %vector(number)  
 